# iamconsulting_corda_workshop

./: .gitignore  README.md  build.gradle
clients/: build.gradle
clients/src/main/kotlin/com/example/server/: MainController.kt
clients/src/main/resources/: application.properties
clients/src/main/resources/public/: index.html
clients/src/main/resources/public/js/: angular-module.js
contracts-kotlin/: build.gradle
contracts-kotlin/src/main/kotlin/com/example/contract/: IOUContract.kt
contracts-kotlin/src/main/kotlin/com/example/schema/: IOUSchema.kt
contracts-kotlin/src/main/kotlin/com/example/state/: IOUState.kt
contracts-kotlin/src/test/kotlin/com/example/test/: IOUStateTest.kt
workflows-kotlin/: build.gradle
workflows-kotlin/src/main/kotlin/com/example/flow/: CreateFlow.kt  SettleFlow.kt
workflows-kotlin/src/test/kotlin/com/example/test/: NodeDriver.kt
workflows-kotlin/src/test/kotlin/com/example/test/contract/: IOUContractTests.kt
workflows-kotlin/src/test/kotlin/com/example/test/flow/: IOUFlowTests.kt
